APP_DEBUG=True
APP_ENV=local
APP_KEY=your_application_key_here
APP_URL=http://localhost:8000
HASHING_FUNCTION=bcrypt
MIX_BASE_URL=

MAIL_DRIVER=smtp
MAIL_FROM=your_email@example.com
MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password

MAILGUN_DOMAIN=
MAILGUN_SECRET=
MAILGUN_REGION=us

DB_CONNECTION=postgres
DB_HOST=your_database_host
DB_USERNAME=your_database_user
DB_PASSWORD=your_database_password
DB_DATABASE=your_database_name
DB_PORT=5432
DB_LOG=True

S3_CLIENT=
S3_SECRET=
S3_BUCKET=

JWT_SECRET=

QUEUE_DRIVER=async
QUEUE_USERNAME=
QUEUE_VHOST=
QUEUE_PASSWORD=
QUEUE_HOST=
QUEUE_PORT=
QUEUE_CHANNEL=

SLACK_TOKEN=
SLACK_WEBHOOK=

VONAGE_KEY=
VONAGE_SECRET=
VONAGE_SMS_FROM=

PUSHER_CLIENT=
PUSHER_APP_ID=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_HOST=
PUSHER_PORT=
